<!DOCTYPE html>
<html>
<head>
<link href="css/TempMotor.css" rel="stylesheet" </link>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
<title>Sensor de temperatura do motor</title>
</style>
</head>
<body style="background-color:white;">
<div class="center">

<h1>Sensor de temperatura do motor</h1>
</div>

<script>
var t=Math.floor(Math.random() * 200);
function Function() {
document.location.reload();


}


</script>



<div class="centero">
<img src="img/thermo.gif" alt="" width="300" height="350">
<divbox><script type="text/javascript">
        
		   
        document.write(t+ ' C°')
		
      </script></divbox>
</div>

<div class="motor">
<img src="img/motor.png" alt="" width="350" height="250">
</div>
<div class="leitura">
<button onclick="Function()">Fazer Leitura</button>
</div>

		<a href ="menu.html">    <button class="btn"><i class="fa fa-line-chart"></i>Voltar</button></a>
</body>
</html>
